; ============================================================
; SET FILE — TBR v1.1 | GBPUSD M5 | P63052 sin Lunes
; Pass: #63052 | Candles=5 | Hr=14:05 srv | RR=4.0 | BUY | sin Lunes
; IS: PF=1.617 (n=459) | OOS: PF=1.766 (n=151) | WFA: PF=1.225 (n=57)
; Pipeline: 13/13 VIABLE | Validado: 2026-05-26
; CRITICO: TradeMonday=false — Lunes marginal IS (1.029) y negativo WFA (0.803)
; Broker: FundingPips | Server UTC+2
; ============================================================

; === MODO DE ESTRATEGIA ===
; TradeDirection: 0=AMBAS | 1=SOLO COMPRA | 2=SOLO VENTA
TradeDirection=1
; EntryMode: 0=CONFIRMACION (market order en cierre de vela) | 1=PENDIENTE (stop order en extremo del rango)
EntryMode=1

; === SESION HORARIA ===
RangeCandlesCount=5
SessionStart_Hour=14
SessionStart_Min=5
SessionEnd_Hour=17
SessionEnd_Min=0
ServerOffsetHours=2

; === FILTROS ===
SpreadFilter_Enable=false
MaxSpread=20

; === FILTRO DE GAP ===
GapFilter_Enable=false
MaxGapPct=0.5

; === FILTROS v1.1 (desactivados) ===
RangeFilter_Enable=false
RangeFilter_MinPts=10
RangeFilter_MaxPts=200
EntryWindow_Enable=false
EntryWindow_MaxMin=60

; === GESTION DE POSICION ABIERTA ===
CloseAfterHours_Enable=true
MaxHoldHours=2

; === STOP LOSS Y TAKE PROFIT ===
SL_AtRangeExtreme=true
RR=4.0
StopLevel_ExtraPoints=10

; === BREAKEVEN ===
; BE activo segun optimizacion — TriggerRR=0.2 (se activa al 20% del RR)
UseBreakeven=true
BE_TriggerRR=0.2
BE_BufferPct=0.0

; === RIESGO ===
RiskAmountUSD=12.5

; === DIAS DE TRADING ===
TradeSunday=false
TradeMonday=false
TradeTuesday=true
TradeWednesday=true
TradeThursday=true
TradeFriday=true
TradeSaturday=false

; === LOGGING ===
EnableCSV=true
EnableLog=true

; === VISUALES ===
VIS_Enable=true

; === CONFIG ===
MagicNumber=202514
