; ============================================================
; SET FILE — TBR v1.1 | SPX500 M5 | P187 sin Jue+Vie
; Veredicto: MARGINAL → DEMO CONDICIONAL
; Pass: #187 | Candles=2 | Min=15 | RR=3.5 | BUY | sin Jue+Vie
; Validado: 2026-05-17 | Broker: FundingPips
; CRITICO: TradeThursday=false / TradeFriday=false (regimen 2026)
; CRITICO: SessionStart=14:15 UTC (pre-open NY, no 14:30)
; CRITICO: SessionEnd=17:00 UTC (no 18:00 como NAS100)
; CRITICO: EA version TBR v1.1 (no v1.0b)
; REVISION Q3 2026: re-evaluar Jue+Vie para posible reactivacion
; ============================================================

; === MODO DE ESTRATEGIA ===
; TradeDirection: 0=AMBAS | 1=SOLO COMPRA | 2=SOLO VENTA
TradeDirection=1
; EntryMode: 0=CONFIRMACION (market order en cierre de vela) | 1=PENDIENTE (stop order en extremo del rango)
EntryMode=1

; === SESION HORARIA ===
RangeCandlesCount=2
SessionStart_Hour=14
SessionStart_Min=15
SessionEnd_Hour=17
SessionEnd_Min=0
ServerOffsetHours=2

; === FILTROS ===
SpreadFilter_Enable=false
MaxSpread=20

; === FILTRO DE GAP ===
GapFilter_Enable=false
MaxGapPct=0.5

; === FILTROS v1.1 (desactivados) ===
RangeFilter_Enable=false
RangeFilter_MinPts=10
RangeFilter_MaxPts=200
EntryWindow_Enable=false
EntryWindow_MaxMin=60

; === GESTION DE POSICION ABIERTA ===
CloseAfterHours_Enable=true
MaxHoldHours=4

; === STOP LOSS Y TAKE PROFIT ===
SL_AtRangeExtreme=true
RR=3.5
StopLevel_ExtraPoints=10

; === BREAKEVEN ===
UseBreakeven=false
BE_TriggerRR=1.0
BE_BufferPct=2.0

; === RIESGO ===
RiskAmountUSD=12.5

; === DIAS DE TRADING ===
TradeSunday=false
TradeMonday=true
TradeTuesday=true
TradeWednesday=true
TradeThursday=false
TradeFriday=false
TradeSaturday=false

; === LOGGING ===
EnableCSV=true
EnableLog=true

; === VISUALES ===
VIS_Enable=true

; === CONFIG ===
MagicNumber=202505
